<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="text-align: center;">
        <img src="media/reintentar.png" style='cursor:pointer;padding-bottom: 18em;padding-right: 2em;' alt="Smiley face" width="83" height="83" onclick="document.location='inicio.html'">
        <img src="media/ganaste.png" style='cursor:pointer' alt="Smiley face" width="964" height="701" >
        <img src="media/salida.png" style='cursor:pointer;padding-bottom: 18em;padding-left: 2em;' alt="Smiley face" width="71" height="91" onclick="document.location='index.html'">
        
        <audio id="cash" autoplay="">
            <source  src="media/ganar.mp3" type="audio/mp3"/>
        </audio>
    </body>
</html>
