<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<LINK REL=StyleSheet HREF="Style/style.css" TYPE="text/css" MEDIA=screen>-->
        <script language="javascript" src="Scripts/Control.js"></script>
        <script language="javascript" src="Scripts/Util.js"></script>
        <script language="javascript" src="Scripts/Jugador.js"></script>
        <script language="javascript" src="Scripts/Senal.js"></script>
        <script language="javascript" src="Scripts/Enemigo.js"></script>
    </head>
    <body style="text-align: center;">
        <canvas id="canvas" style='border-style:solid;border-width:10px;' width="964" height="701"></canvas>
        <audio id="loop"  autoplay>
            <source src="media/fondo2.mp3" type="audio/mp3"/>
        </audio>
<!--        <audio id="corriente" >
            <source  src="media/corriente.mp3" type="audio/mp3"/>
        </audio>
-->        <audio id="cash" >
            <source  src="media/globo.mp3" type="audio/mp3"/>
        </audio><!--
        <audio id="llegada" >
            <source  src="media/ganar.mp3" type="audio/mp3"/>
        </audio>
        <audio id="globo" >
            <source  src="media/globo.mp3" type="audio/mp3"/>
        </audio>-->
    </body>
</html>
